// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Nand (a=a[0], b=b[0], out=nand1Out0);
	Nand (a=a[0], b=b[0], out=nand2Out0);
	Nand (a=nand1Out0, b=nand2Out0, out=out[0]);

	Nand (a=a[1], b=b[1], out=nand1Out1);
        Nand (a=a[1], b=b[1], out=nand2Out1);
        Nand (a=nand1Out1, b=nand2Out1, out=out[1]);

	Nand (a=a[2], b=b[2], out=nand1Out2);
        Nand (a=a[2], b=b[2], out=nand2Out2);
        Nand (a=nand1Out2, b=nand2Out2, out=out[2]);


	Nand (a=a[3], b=b[3], out=nand1Out3);
        Nand (a=a[3], b=b[3], out=nand2Out3);
        Nand (a=nand1Out3, b=nand2Out3, out=out[3]);

	Nand (a=a[4], b=b[4], out=nand1Out4);
        Nand (a=a[4], b=b[4], out=nand2Out4);
        Nand (a=nand1Out4, b=nand2Out4, out=out[4]);

	Nand (a=a[5], b=b[5], out=nand1Out5);
        Nand (a=a[5], b=b[5], out=nand2Out5);
        Nand (a=nand1Out5, b=nand2Out5, out=out[5]);

	Nand (a=a[6], b=b[6], out=nand1Out6);
        Nand (a=a[6], b=b[6], out=nand2Out6);
        Nand (a=nand1Out6, b=nand2Out6, out=out[6]);

	Nand (a=a[7], b=b[7], out=nand1Out7);
        Nand (a=a[7], b=b[7], out=nand2Out7);
        Nand (a=nand1Out7, b=nand2Out7, out=out[7]);

	Nand (a=a[8], b=b[8], out=nand1Out8);
        Nand (a=a[8], b=b[8], out=nand2Out8);
        Nand (a=nand1Out8, b=nand2Out8, out=out[8]);

	Nand (a=a[9], b=b[9], out=nand1Out9);
        Nand (a=a[9], b=b[9], out=nand2Out9);
        Nand (a=nand1Out9, b=nand2Out9, out=out[9]);

	Nand (a=a[10], b=b[10], out=nand1Out10);
        Nand (a=a[10], b=b[10], out=nand2Out10);
        Nand (a=nand1Out10, b=nand2Out10, out=out[10]);

	Nand (a=a[11], b=b[11], out=nand1Out11);
        Nand (a=a[11], b=b[11], out=nand2Out11);
        Nand (a=nand1Out11, b=nand2Out11, out=out[11]);

	Nand (a=a[12], b=b[12], out=nand1Out12);
        Nand (a=a[12], b=b[12], out=nand2Out12);
        Nand (a=nand1Out12, b=nand2Out12, out=out[12]);

	Nand (a=a[13], b=b[13], out=nand1Out13);
        Nand (a=a[13], b=b[13], out=nand2Out13);
        Nand (a=nand1Out13, b=nand2Out13, out=out[13]);

	Nand (a=a[14], b=b[14], out=nand1Out14);
        Nand (a=a[14], b=b[14], out=nand2Out14);
        Nand (a=nand1Out14, b=nand2Out14, out=out[14]);

	Nand (a=a[15], b=b[15], out=nand1Out15);
        Nand (a=a[15], b=b[15], out=nand2Out15);
        Nand (a=nand1Out15, b=nand2Out15, out=out[15]);


}
